# IJA

./: .gitignore  README.md
Queen/: build.xml
Queen/nbproject/: genfiles.properties  project.properties
Queen/nbproject/private/: private.properties
Queen/src/gui/: BattleGroundUI.java  DialogAbout.form  DialogAbout.java  DialogLoad.form  DialogLoad.java  DialogLoading.form  DialogLoading.java  DialogNew.form  DialogNew.java  DialogRawInput.form  DialogRawInput.java  DialogSave.form  DialogSave.java  DialogWait.form  DialogWait.java  FieldButtonUI.java  GameDifficulty.java  QueenUI.java  ReplayUI.java
Queen/src/queen/: Queen.java
TUX_BORDEL/nbproject/private/: private.properties
TUX_BORDEL/src/Main/: Connect_dialog.java  Load_game_dialog.form  MainWindow.form  MainWindow.java  Position.java  connect_struct.java  list_item.java  load_struct.java
Tux/nbproject/: genfiles.properties  project.properties
final/: build.xml  readme.txt
final/examples/: druha.xml  prvni.txt  treti.txt
final/src/gui/: DialogAbout.form  DialogAbout.java  DialogNew.form  DialogRawInput.java  FieldButtonUI.java  QueenUI.java  ReplayUI.java
final/src/gui/basis/: DisabledFigures.java  GameDifficulty.java  Notation.java
final/src/queen/basis/: Desk.java  Move.java  Position.java
hodnoceni/: team.txt
projekt/: readme.txt
projekt/nbproject/: build-impl.xml  project.properties
ukol1/: build.xml
ukol1/nbproject/: build-impl.xml  genfiles.properties  project.properties
ukol2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ukol3/: build.xml  build.xml~
ukol3/doc/: architecture.odt  ija-classes-diagram.dia
(+52 files in other folders)
